.aboutTheTeam{
    display:flex;
    justify-content: center;

    p{
    font-size: 3rem;
    width: 65%;
}
}

.meetTheTeam{
     


    h2{
        display:flex;
        justify-content: center;
        padding-bottom: 2%;
    }
    h3{
        background: none;
        width: 40%;
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
        
    }
    p{
        width: 40%;
    }
    .personOne{
        padding: 2%;
        display:flex;
    
       
        
    img{
        width:30%;
        margin-left: 20%;
    }


    .personDescription{
        display:flex;
        flex-direction: column;
        text-align:center;
        align-items: center;
        margin-right: 5%;
       
    }

}


     .personTwo{
        padding: 2%;
        display:flex;
        flex-direction: row-reverse;
       
        
     img{
        width:30%;
        margin-right: 15%;
     }


        .personDescription{
        display:flex;
        flex-direction: column;
        text-align:center;
        align-items: center;
       margin-left:5%;
       
        }
    }
}

.contactUs{
    
    

    h2{
        display:flex;
        justify-content: center;
    }


    .contactForm{
        display:flex;
        justify-content: center;
        padding: 3%;
    }

    .contform{
    
    display:flex;
    flex-direction: column;
    
    input{
        width: 400px;
        padding: 1%;
    }

    }

}