* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  background: #022C43;
  background: radial-gradient(circle, rgba(2,44,67,1) 84%, rgba(62,115,177,1) 100%);
  font-family: 'Source Sans Pro', sans-serif;
  padding: 1%;
  text-shadow: 2px 3px 2px rgba(255,255,255,0.78);
  color: #E0FFFF;
  text-shadow: 0 0 3px rgb(2, 1, 1), 0 0 5px rgb(10, 10, 14); 
  
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
