.aboutUs{
  display:flex;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );

@media @mobile{
  display:flex;
  flex-direction: column;
}

@media @tablet{
  display:flex;
  flex-direction: column;
}

.workoutClass{
  display:flex;
  justify-content: center;
  margin-left: 5%;
  
 

img{
      width: 50%;
      height: auto;
    

      @media @mobile{
         width:100% 
      }

      @media @tablet{
        width: 100%;
      }

      }
  }
  
.welcomePgraph{
  display:flex;
  flex-direction: column;
  justify-content: center;
  
  @media @mobile{
      align-items:center;
  }

  @media @tablet{
    align-items:center;
    width:100%;
  }

  p{
      width: 62%;
      border-bottom: dashed 2px lightgray;

  }
  h2{
      padding-top: 2%;
      width:  61%;
      border-radius: 0px 25px 0px 25px;
      
      @media @mobile{
          width: 100%;
      }

  }
}
}


.content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    

    
      @media @mobile{
        display:flex;
        flex-direction: column;
        align-items: center;
        
      }

    .classType {
      width: 25%;
      margin-bottom: 30px;

      
        @media @mobile{
          width: 62%;
          
        }


      h4{
          display:flex;
          justify-content: center;
          border-radius: 0px 25px 0px 25px;

          @media @mobile{
           font-size: 2rem;
           font-weight: bold;
            
          }
      }

      p{
          display:flex;
          justify-content: center;
          @media @mobile{
            font-size: 1.2rem;
            
          }
      }

      .btn{
        .custom-btn();

        @media @mobile{
          .custom-btn(@width: 75%)
        }
      }

    }
  }

.container-home{
  width: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );
  

    h2{
      display:flex;
      justify-content: center;
      height: 100px;
      font-size: 4rem;

      @media @mobile{
        font-size: 3rem;
        text-align:center;
        height: 75px;

    }
    }
}

.hostingClass{
  font-size: 2rem;
  
  .formUniversal{
    display:flex;
  justify-content:center;
  

    .classForm1{
      display:flex;
      flex-direction: column;
      padding: 3% 2%;
    }
    
    .classForm2{
      display:flex;
      flex-direction: column;
      padding: 3% 2%;
    }
  }
  
    input{
      width: 300px;
      margin: 2% 3%;
      height: 40px;
      
        @media @mobile{
          width: 100%;
        }
        
    }
    .row3{
      display:flex;
      justify-content: center;
    }

    textarea{
      width:500px;
    
      @media @mobile{
        width: 70%;
      }
  }

  .actions{
    display:flex;
    justify-content: center;
    padding: 1%;
    margin: 0% 2%;
  }

}

.classSearch{
  margin-left: 4%;
  p{
  font-size: 3rem;
}
  .btn{
    text-decoration: none;
    background: #ffd700;
    border: none;
    border-radius: 8px;
    padding: .3%;
    color: #4f5a5f;
    font-weight: bold;
    font-size: 2rem;
    width: 15%;
    border: 2px solid white;
     
    &:hover{
      background-color: #4f5a5f;
      color: #ffd700;
  }

  }
}

