// Navigation Styles here

header{
    display:flex;
    padding: 2%;
    justify-content: space-around;
    background: url('../img/active-activity-adult-1472887\ \(1\).jpg') 100% 100% no-repeat;
    height: 600px;

    @media @mobile{
        background: url('../img/mobile\ header.jpg') 100% 100% no-repeat;
        flex-direction: column-reverse;
        height: auto;
        width: 100%;
       
        align-items: center;
    }

    @media @tablet{
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        background: url('../img/tablet\ header.jpg') 100% 100% no-repeat;
      }

    .searchBar{

        @media @tablet{
            display:flex;
            justify-content: center;
          }
        
        input{
                width:350px;
                height: 40px;
                
                @media @mobile{
                    width: 275px;
                }
        }
    }

    .navigation{
        display:flex;
        justify-content: center;
         
        @media @mobile{
           flex-direction: column;
        }
       

        a{
        text-decoration: none;
        color: #d1eecc;
        padding: 11%;
        font-weight: bold;
        margin:5%;
        background: black;
        height: 8%;
        width: 100%;
        border-radius: 10px;

       

        }
        .navbtn{   
        background: #ffd700;
        border: none;
        border-radius: 8px;
        padding: 5% 40%;
         color: #4f5a5f;
        font-weight: bold;
        font-size: 1.7rem;
        width: 70%;
        displaY:flex;
        justify-content: center;
        border: 2px solid white;

        &:hover{
            background-color: #4f5a5f;
            color: #ffd700;
        }
            
        @media @mobile{
           width: 50%;
            font-size: 2rem;
            padding: 5% 50%;
              
        
        }

        @media @tablet{
            width: 50%;
            padding: 3%; 
        }

        }
    }

    img{
        width: 60%;
    

    }
  
}

.title{
    display:flex;
    justify-content: center;
    padding: 1%;
    background:#022c43;
    background: linear-gradient(90deg, rgba(2,44,67,1) 45%, rgba(9,17,55,1) 75%, rgba(0,0,1,1) 100%);
    
    h1{
        display:flex;
        padding: 1%;
        font-size: 4rem;
        width: 50%;
        justify-content: center;
        background: none;

        @media @mobile{
            width: 100%;
            text-align: center;

        }

        @media @tablet{
            width: 100%;
            text-align: center;
        }
    }

}



