// Navigation Styles here
body {

    h1,
    nav {
        font-family: 'Black Ops One';
        letter-spacing: 2px;
        color: #e7e7e7;
    }

    h2 {
        font-family: 'Mirza', cursive;
        letter-spacing: 2px;
        color: #e7e7e7;
    }

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .bodyMinor {
        .topPart {
            box-shadow: 3px 3px 3px black;
        }

        .header {

            nav {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 1.5rem;
                text-align: center;
                text-shadow: 2px 2px 5px brown;

                @media @phone,
                @tablet {
                    display: flex;
                   
                    font-size: .5rem;
                }

                .point {
                    width: 10%;
                }

                a {
                    text-decoration: none;
                    background: #9a5131;
                    width: 10%;
                    border: 10px solid #e7e7e7;
                    padding: 2%;
                    color: #e7e7e7;
                    border-radius: 5px;
                    box-shadow: 2px 2px 2px black;

                }
            }

            border-radius: 4px;
            padding: 1%;
            background:#ea6c36;

        }

        width: 85%;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        header {
            display: flex;
            padding: 2%;
            justify-content: space-around;
            height: auto;
            height: 600px;

            .searchBar {
                width: 15%;

            }

            .navigation {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 18%;

                width: 50%;



                a {
                    text-align: center;
                    text-decoration: none;
                    color: #d1eecc;
                    font-size: 2.4rem;
                    padding: 5%;
                    font-weight: bold;
                    margin: 5%;
                    background: black;
                    height: 10%;
                    width: 50%;
                    border-radius: 10px;

                }
            }

            img {
                width: 50%;

            }

        }

        .fitnessContainer {
            display: flex;

            h1 {
                font-size: 2rem;
            }

            .left,
            .right {
                width: 24%;
                background:#ea6c36;
                @media @phone {
                    display: none;
                }
            }

            .fitnessCenter {

                display: flex;
                justify-content: center;
                padding: 1%;
                background: #ea6c36;
                flex-direction: column;
                align-items: center;
                width: 50%;

                @media @phone {
                    width: 100%;
                }

                .pt1 {
                    width: 100%;


                    display: flex;
                    flex-direction: center;
                    align-items: center;

                    .pt1minor {

                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                }

                .pt2 {

                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;

                    .pt2minor {

                        display: flex;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .pt1,
                .pt2 {
                    text-shadow: 2px 2px 5px dodgerblue;

                    @media @phone,
                    @tablet {
                        display: flex;
                        flex-direction: column;
                        font-size: .5rem;
                        text-align: center;

                    }

                }
            }
        }

        

        

        h1 {
            padding: 1%;
            font-size: 3em;
            width: 50%;
            justify-content: center;
        }



        .aboutUs {
            display: flex;
            background: #2f6a87;
            box-shadow: 2px 2px 2px black;
            border-radius: 3px;
            .flexMeta {
                display: flex;
    
                @media @phone {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                .container-home {
                    margin: .25%;
                    width: 100%;
                    background: #6eb2cc;
                    border-radius: 5px;
                    box-shadow: 2px 2px 2px black;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
    
                    h2 {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        font-size: 4rem;
                    }
                }
                .flex {
                    text-align: center;
                    border-radius: 10px;
        .flexText{
            p{
                font-family: 'Jockey One', sans-serif;
                color: 	#e7e7e7;
            }
            .classes{
                .class{
                    button{
                        margin: 2%;
                            display: inline-block;
                            padding: 15px 25px;
                            font-size: 24px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: 	#ea6c36;
                            border: none;
                            border-radius: 15px;
                            box-shadow: 0 9px #999;
                            font-family: 'Black Ops One';
                          
                          .button:hover {background-color: #3e8e41}
                          
                          .button:active {
                            background-color: #3e8e41;
                            box-shadow: 0 5px #666;
                            transform: translateY(4px);
                          }
                    }
                }
            }
        }
                }
            }
        }

    }




}